# SpecFlow.TestProjectGenerator

./: Directory.Build.props  SpecFlow.TestProjectGenerator.sln  msbuild.binlog
SpecFlow.TestProjectGenerator/: AppConfigDriver.cs  AssemblyFolderHelper.cs  Compiler.cs  ConfigurationFormat.cs  CurrentVersionDriver.cs  EnvExpander.cs  Folders.cs  GitVersionInfo.cs  InputProjectDriver.cs  KnownAssemblyNames.cs  NuGet.cs  PackagesConfigGenerator.cs  ProcessHelper.cs  ProcessResult.cs  ProgrammingLanguage.cs  ProjectBuilder.cs  ProjectCompiler.cs  ProjectCompilerHelper.cs  SpecFlow.TestProjectGenerator.csproj  TRXParser.cs  TargetFrameworkMonikerStringBuilder.cs  TargetFrameworkSplitter.cs  TargetFrameworkVersionStringBuilder.cs  TechTalk.SpecFlow.TestProjectGenerator.csproj  TestExecutionResult.cs  TestProjectFolders.cs  UnitTestProvider.cs  VSTestExecutionDriver.cs  VisualStudioFinder.cs
SpecFlow.TestProjectGenerator.Cli/: GenerateSolutionParams.cs  Program.cs  ProjectContentGenerator.cs  SpecFlow.TestProjectGenerator.Cli.csproj
SpecFlow.TestProjectGenerator/ConfigurationModel/: Configuration.cs  CucumberMessages.cs  CucumberMessagesSink.cs
SpecFlow.TestProjectGenerator/CucumberMessages/: CucumberMessagesDriver.cs  CucumberMessagesFileDriver.cs  TestCaseFinishedDriver.cs  TestCaseStartedDriver.cs  TestRunFinishedDriver.cs  TestRunStartedDriver.cs  TestSuiteSetupDriver.cs  TimestampExtensions.cs
SpecFlow.TestProjectGenerator/CucumberMessages/InlineObjects/: StepDefinitionOrder.cs  StepDefinitionRow.cs  StepDefinitionRowExecution.cs
SpecFlow.TestProjectGenerator/CucumberMessages/RowObjects/: CreateScenarioWithResultRow.cs  PlatformRow.cs  TestCaseFinishedRow.cs  TestCaseStartedRow.cs  TestResultRow.cs  TestRunFinishedRow.cs  TestRunStartedRow.cs
SpecFlow.TestProjectGenerator/Data/: Project.cs  ProjectFile.cs  ProjectType.cs  Solution.cs  TargetFramework.cs
SpecFlow.TestProjectGenerator/Dotnet/: AddCommandBuilder.AddPackageCommandBuilder.cs  AddCommandBuilder.AddReferenceCommandBuilder.cs  BaseCommandBuilder.cs  BuildCommandBuilder.cs  CommandBuilder.cs  NewCommandBuilder.NewProjectCommandBuilder.cs  NewCommandBuilder.NewSolutionCommandBuilder.cs  SolutionCommandBuilder.AddProjectSolutionCommandBuilder.cs  VersionCommandBuilder.cs
SpecFlow.TestProjectGenerator/Driver/: CompilationDriver.cs  ConfigurationDriver.cs  CucumberMessagesConfigurationDriver.cs  HooksDriver.cs  JsonConfigurationLoaderDriver.cs  ProjectsDriver.cs  SolutionDriver.cs  SolutionWriteToDiskDriver.cs  TestSuiteEnvironmentVariableGenerator.cs  TestSuiteInitializationDriver.cs
SpecFlow.TestProjectGenerator/Extensions/: ProgrammingLanguageExtensions.cs  TargetFrameworkExtensions.cs
SpecFlow.TestProjectGenerator/Factories/: ProjectBuilderFactory.cs
SpecFlow.TestProjectGenerator/Factories/BindingsGenerator/: BaseBindingsGenerator.cs  BindingsGeneratorFactory.cs  CSharpBindingsGenerator.cs  FSharpBindingsGenerator.cs  VbBindingsGenerator.cs
SpecFlow.TestProjectGenerator/Factories/ConfigurationGenerator/: AppConfigGenerator.cs  ConfigurationGeneratorFactory.cs  JsonConfigGenerator.cs
SpecFlow.TestProjectGenerator/FilesystemWriter/: GlobalJsonBuilder.cs  NetCoreSdkInfoProvider.cs  NewFormatProjectWriter.cs  OldFormatProjectWriter.cs  ProjectFileWriter.cs  ProjectWriterFactory.cs  SolutionWriter.cs
SpecFlow.TestProjectGenerator/FilesystemWriter/Commands/: CommandBuilder.cs  CommandResult.cs
SpecFlow.TestProjectGenerator/FilesystemWriter/Commands/Dotnet/: AddCommandBuilder.AddPackageCommandBuilder.cs  AddCommandBuilder.AddReferenceCommandBuilder.cs  AddCommandBuilder.cs  BaseCommandBuilder.cs  BuildCommandBuilder.cs  DotNet.cs  NewCommandBuilder.NewProjectCommandBuilder.cs  NewCommandBuilder.NewSolutionCommandBuilder.cs  NewCommandBuilder.cs  SolutionCommandBuilder.AddProjectSolutionCommandBuilder.cs  (+2 more)
SpecFlow.TestProjectGenerator/Helpers/: StringExtensions.cs  Utility.cs
SpecFlow.TestProjectGenerator/Inputs/: BindingClassInput.cs  CodeFileInput.cs  ContentFileInput.cs  FeatureFileInput.cs  FileInput.cs  FileInputWithContent.cs  StepBindingInput.cs
SpecFlow.TestProjectGenerator/NewApi/: OutputWriter.cs  TestProjectFolders.cs  TestRunConfiguration.cs  XmlFileGeneratorBase.cs
SpecFlow.TestProjectGenerator/NewApi/1_Memory/: AppConfigGenerator.cs  AppConfigSection.cs  BaseBindingsGenerator.cs  CSharpBindingsGenerator.cs  Configuration.cs  ConfigurationFormat.cs  FeatureFileGenerator.cs  File.cs  Generator.cs  JsonConfigGenerator.cs  KnownAssemblyNames.cs  MSBuildTarget.cs  NuGetConfigGenerator.cs  NuGetPackage.cs  NuGetPackageAssembly.cs  NuGetSource.cs  PackagesConfigGenerator.cs  Project.cs  ProjectBuilder.cs  ProjectBuilderFactory.cs  ProjectCreationNotPossibleException.cs  ProjectFile.cs  ProjectFileFactory.cs  ProjectFormat.cs  ProjectReference.cs  ProjectType.cs  Reference.cs  Solution.cs  SpecFlowPlugin.cs  SpecFlowPluginType.cs  StepAssembly.cs  TargetFramework.cs
SpecFlow.TestProjectGenerator/NewApi/2_Filesystem/: BaseProjectWriter.cs  IProjectWriter.cs  NewFormatProjectWriter.cs  OldFormatProjectWriter.cs  ProjectFileWriter.cs  ProjectWriterFactory.cs  SolutionWriter.cs
SpecFlow.TestProjectGenerator/NewApi/3_NuGet/: NuGet.cs
SpecFlow.TestProjectGenerator/NewApi/4_Compile/: CompileResult.cs  Compiler.cs  DotNetCompiler.cs  MSBuildCompiler.cs
SpecFlow.TestProjectGenerator/NewApi/5_TestRun/: AssemblyFolderHelper.cs  TestExecutionResult.cs  VSTestExecution.cs  VSTestExecutionDriver.cs
SpecFlow.TestProjectGenerator/NewApi/Driver/: ConfigurationDriver.cs  HooksDriver.cs  ParameterType.cs  ProjectDriver.cs  ProjectsDriver.cs  SolutionDriver.cs
SpecFlow.TestProjectGenerator/ProgramLanguageDrivers/: CSharpProgramLanguageInputProjectDriver.cs  CSharpProgramLanguageProjectCompiler.cs  IProgramLanguageInputProjectDriver.cs  IProgramLanguageProjectCompiler.cs  ProgramLanguageInputProjectDriver.cs  ProgramLanguageProjectCompiler.cs  VBNetProgramLanguageInputProjectDriver.cs  VBNetProjectCompiler.cs
SpecFlow.TestProjectGenerator/TestProjectTemplates/: App.config  TestProjectFile.csproj
(+45 files in other folders)
