<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>specflow-tpg</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SpecFlow Team</Authors>
    <Company>Tricentis</Company>
    <PackageProjectUrl>https://github.com/SpecFlowOSS/SpecFlow.TestProjectGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SpecFlowOSS/SpecFlow.TestProjectGenerator</RepositoryUrl>
    <Copyright>Copyright © SpecFlow Team</Copyright>
    <Description>Command line tool to generate SpecFlow test projects for manual/smoke testing of SpecFlow.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.65">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="3.2.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecFlow.TestProjectGenerator\TechTalk.SpecFlow.TestProjectGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
